<!DOCTYPE html>

<html lang="en" style="font-size: 100px;">

<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="expires" content="0"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>test css3 and h5 api</title>
  <link rel="icon" href="assets/images/logo.ico" type="image/png">
  <style>
    body {
      font-size: .12rem;
    }

    img {
      background-color: gray;
    }

    form {
      display: block;
      margin: 20px;
    }

    form input {
      display: block;
      margin: 0 0 5px 0;
    }

    .drag-drop-panel {
      height: 200px;
      background: gray;
    }

    .drag-drop-panel::before {
      color: white;
      content: "drag to this panel"
    }

    .drag-drop-panel-to {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .drag-drop-panel-to::before {
      color: orange;
    }

    .drag-from-panel {
      background-color: plum;
      padding: 5px;
    }

    .drag-from-panel::selection {
      background-color: orange;
    }

    .mask-box {
      width: 300px;
      height: 100px;
      position: relative;
    }

    .mask-shape {
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .mask-shape div {
      position: absolute;
      top: 35px;
      left: 30px;
      right: 30px;
      height: 4px;
      background: white;
    }

    .mask-shape p {
      content: "";
      display: block;
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      top: 0;
      left: 0;
      background: white;
      text-align: center;
    }

    p::after {
      content: "1"
    }

    .mask-shape p:nth-of-type(2) {
      left: 130px;
    }

    .mask-shape p:nth-of-type(3) {
      left: auto;
      right: 0;
    }

    .mask-bg-color {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, red, green);
      /* -webkit-mask-image: -webkit-element(#mask-font);
      mask-image: -moz-element(#mask-font);
      mask-image: element(#mask-font); */
      -webkit-mask-image: url(assets/images/logo-s.png);
      mask-image: url(assets/images/logo-s.png);

      -webkit-mask-repeat: no-repeat;
      -moz-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
    }

    .svg-step {
      width: 300px;
      height: 50px;
      position: relative;
    }

    .container {
      background: #eee;
      width: 300px;
      height: 200px;
      margin: 0 auto;
      overflow: auto;
    }

    nav {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      height: 50px;
      background: #999;
      color: #fff;
      font-size: 14px;
      line-height: 50px;
    }

    .text-gradient{
      font-size: .3rem;
    }
    .text-gradient h1{
      display: inline-block;
      font-weight: normal;
      font-size: .3rem;
      background: linear-gradient(90deg, red, green);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>我是导航栏1 postion stikcy</nav>
    <div class="content">
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
    </div>
    <nav>我是导航栏2</nav>
    <div class="content">
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
    </div>
    <nav>我是导航栏3</nav>
    <div class="content">
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
      <p>我是内容栏</p>
    </div>
  </div>

  <div class="text-gradient">
    <h1>text gradient</h1>
  </div>
</body>

</html>
