<!DOCTYPE html>

<html lang="en" style="font-size: 100px;">

<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="expires" content="0"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>test css3 and h5 api</title>
  <link rel="icon" href="assets/images/logo.ico" type="image/png">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: .12rem;
    }
    .box {
      list-style: none;
      display: block;
      column-count: 4;
      column-gap: .1rem;
      margin: .08rem;
    }

    @media screen and (min-width: 1601px) {
      .box {
        column-count: 7;
      }
    }

    @media screen and (min-width: 1201px) and (max-width: 1600px) {
      .box {
        column-count: 6;
      }
    }

    @media screen and (min-width: 1001px) and (max-width: 1200px) {
      .box {
        column-count: 5;
      }
    }

    @media screen and (min-width: 800px) and (max-width: 1000px) {
      .box {
        column-count: 4;
      }
    }

    @media screen and (min-width: 400px) and (max-width: 799px) {
      .box {
        column-count: 3;
      }
    }

    @media screen and (max-width: 399px) and (max-width: 600px) {
      .box {
        column-count: 1;
      }
    }

    .box::after {
      content: "";
      clear: both;
      display: block;
    }

    li {
      word-wrap: break-word;
      word-break: break-all;
      padding-bottom: .08rem;
      box-sizing: border-box;
      break-inside: avoid;
    }

    li span {
      display: block;
      background: #eee;
      padding: .1rem;
    }

    li b {
      display: block;
      font-size: .16rem;
      font-weight: 500;
    }

    li i {
      display: block;
      font-style: normal;
      margin-top: .1rem;
      color: #999;
    }

    li p {
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    li p::after {
      display: block;
      content: "";
      padding-top: 100%;
    }

    li p img {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .control-float {
      float: left;
    }
  </style>
</head>
<body>
  <ul class="box">
    <li>
      <span>
        <p><img src="https://cn.bing.com/th?id=OIP.s2L_4xYaGK6bGy33UidzkgHaEo&pid=Api&rs=1&p=0" /></p>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>

    <li>
      <span>
        <p><img src="https://www.backgroundsy.com/file/preview/energy-flow.jpg"/></p>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>

    <li>
      <span>
        <p><img src="https://cn.bing.com/th?id=OIP.2kexemAshzs-u4e-9_AnvwHaKc&pid=Api&rs=1&p=0"/></p>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>

    <li>
      <span>
        <p><img src="https://cn.bing.com/th?id=OIP.cIvQo5wmlVTBLDbydjTTrAHaFj&pid=Api&rs=1&p=0"/></p>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>

    <li>
      <span>
        <p><img src="https://cn.bing.com/th?id=OIP.T0gDxmrDbIyJgXfkqPQRLwHaFD&pid=Api&rs=1&p=0"/></p>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>
  
    <li>
      <span>
        <p><img src="https://cn.bing.com/th?id=OIP.QB_OjbhLFsmJUssSLjzdQgHaEo&pid=Api&rs=1&p=0"/></p>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>
  
    <li>
      <span>
        <p><img src="https://cn.bing.com/th?id=OIP.2kexemAshzs-u4e-9_AnvwHaKc&pid=Api&rs=1&p=0"/></p>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>

    <li>
      <span>
        <p><img src="https://cn.bing.com/th?id=OIP.s2L_4xYaGK6bGy33UidzkgHaEo&pid=Api&rs=1&p=0"/></p>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>

    <li>
      <span>
        <p><img src="https://cn.bing.com/th?id=OIP.QB_OjbhLFsmJUssSLjzdQgHaEo&pid=Api&rs=1&p=0"/></p>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>
  </ul>
</body>
</html>
