<!DOCTYPE html>

<html lang="en" style="font-size: 100px;">

<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="expires" content="0"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>test css3 and h5 api</title>
  <link rel="icon" href="assets/images/logo.ico" type="image/png">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: .12rem;
    }
    .box {
      margin-right: .1rem;
      list-style: none;
      display: flex;
      flex-flow: wrap;
      padding-bottom: .1rem;
    }

    li {
      word-wrap: break-word;
      word-break: break-all;
      padding-top: .1rem;
      box-sizing: border-box;
      width: 25%;
      margin-left: .1rem;
      height: auto;
    }

    li span {
      display: block;
      background: #eee;
      padding: .1rem;
    }

    li b {
      display: block;
      font-size: .16rem;
      font-weight: 500;
    }

    li i {
      display: block;
      font-style: normal;
      margin-top: .1rem;
      color: #999;
    }

    li div {
      width: 100%;
      height:0;
      padding-bottom: 50%;
      overflow: hidden;
      position: relative;
    }

    li img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .test-padding {
      width: 100%;
    }

    .test-padding p{
      padding-top: 10%;
      margin-top: 10%;
    }
  </style>
</head>
<body>
  <ul class="box">
    <li>
      <span>
        <div>
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554884648595&di=544e8835b0782b4e1cd9dd6d70c6d2b2&imgtype=0&src=http%3A%2F%2Fwww.cnr.cn%2Fgg%2F360%2Ftyqc%2Fqc%2F201110%2FW020111011603207069769.jpg" width="100%">
        </div>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>

    <li>
      <span>
        <div>
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555479394&di=448ffe1d607a8818e033b5082bad8ff5&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.xianjichina.com%2Fnews%2F20180904%2F175deee08870ee9e10146fc77991902f.jpeg"  width="100%"/>
        </div>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>

    <li>
      <span>
        <div>
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554884788062&di=5129f78fb4be113e277e750f52fbc136&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F16%2F08%2F17%2F1557b4114e69384.jpg" width="100%" />
        </div>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>

    <li>
      <span>
        <div>
          <img src="./assets/images/bg.jpg" width="50">
        </div>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>

    <li>
      <span>
        <div>
          <img src="./assets/images/bg.jpg" width="50">
        </div>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>
  
    <li>
      <span>
        <div>
          <img src="./assets/images/bg.jpg" width="50">
        </div>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>
  
    <li>
      <span>
        <div>
          <img src="./assets/images/bg.jpg" width="50">
        </div>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>

    <li>
      <span>
        <div>
          <img src="./assets/images/bg.jpg" width="50">
        </div>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>

    <li>
      <span>
        <div>
          <img src="./assets/images/bg.jpg" width="50">
        </div>
        <b>数据内容</b>
        <i>具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。</i>
      </span>
    </li>
  </ul>

  <div class="test-padding">
    具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。
    具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。
    具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。
    具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。具体内容具体内容，具体内容具体内容，具体内容具体内容。
    <p>
      这些是P里边的内容里边的内容
    </p>
  </div>
</body>
</html>
